Saku Overclock/App.xaml

<Application
    x:Class="Saku_Overclock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI"
    xmlns:local="using:Saku_Overclock.Styles"
   >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!--Основное окно--> 
                    <AcrylicBrush x:Key="AcrylicSemiButtonBackground"
                                          FallbackColor="#88222222"
                                          TintColor="#AA222222"
                                          TintLuminosityOpacity="0.75"
                                          TintOpacity="0"/> 
                    <AcrylicBrush x:Key="AccentColorBrush"
                   TintColor="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="AccentColor"
                      Color="{ThemeResource SystemAccentColorLight2}"/>
                    <SolidColorBrush x:Key="DefaultBGColorAccentBrush"
                      Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="DefaultFGColorAccentBrush"
                      Color="#000000"/>
                    <SolidColorBrush x:Key="WindowBackground"
                      Color="#242424"/>
                    <!-- Тайтлбар -->
                    <LinearGradientBrush x:Key="BackgroundOverlayTitleBarBrush"
                          StartPoint="0,1"
                          EndPoint="0,0">
                        <GradientStop Offset="0"
                       Color="#00000000"/>
                        <GradientStop Offset="1"
                       Color="#66000000"/>
                    </LinearGradientBrush>
                    <!--  Диалоги  -->
                    <ui:Color x:Key="DialogTitleColor">#ffd52a</ui:Color>
                    <SolidColorBrush x:Key="DialogTitleBrush"
                      Color="{ThemeResource DialogTitleColor}"/>
                    <!--  Уведомления  -->
                    <AcrylicBrush x:Key="NotificationPanelBrush"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.5"
                   TintOpacity="0.0"/>
                    <LinearGradientBrush x:Key="NotificationLostFocusBackgroundGradientBrush"
                          StartPoint="0,0"
                          EndPoint="1,0">
                        <GradientStop Offset="0"
                       Color="#00000000"/>
                        <GradientStop Offset="0.6"
                       Color="#FF000000"/>
                    </LinearGradientBrush>
                    <AcrylicBrush x:Key="InfoBarInformationalSeverityBackgroundBrush"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.5"
                   TintOpacity="0.0"/>
                    <!--  Страницы  -->
                    <AcrylicBrush x:Key="UnhandledErrorPageBrush"
                   TintColor="#000000"
                   TintOpacity="0"/>
                    <AcrylicBrush x:Key="GameSettingsApplyGridBrush"
                   FallbackColor="#EE222222"
                   TintColor="#666666"
                   TintLuminosityOpacity="0.1"
                   TintOpacity="0"/>
                    <AcrylicBrush x:Key="PostAcrylicBrush"
                   FallbackColor="#EE303030"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.75"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="BackgroundImageMaskAcrylicBrush"
                   FallbackColor="#EE222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.7"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="PageBackgroundAcrylicBrush"
                   FallbackColor="#E1222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.00"
                   TintOpacity="1"/>
                    <AcrylicBrush x:Key="UpdatePageAcrylicBrush"
                   FallbackColor="#FF1F1F1F"
                   TintColor="#111111"
                   TintLuminosityOpacity="0.8"
                   TintOpacity="0.6"/>
                    <AcrylicBrush x:Key="SocMedPanelAcrylicBrush"
                   FallbackColor="#E1222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.25"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="WebView2GridBackground"
                   FallbackColor="#EE1D1D1D"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.75"
                   TintOpacity="0.75"/>
                    <!--  Элементы управления  -->
                    <AcrylicBrush x:Key="ProgressBackgroundAcrylicBrush"
                   FallbackColor="#AA222222"
                   TintColor="#000000"
                   TintOpacity="0.33"/>
                    <AcrylicBrush x:Key="DialogAcrylicBrush"
                   FallbackColor="#FF222222"
                   TintColor="#FF222222"
                   TintLuminosityOpacity="1"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="InfoBarAnnouncementBrush"
                   FallbackColor="#333333"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.75"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="CarouselPipsAcrylicBrush"
                   FallbackColor="#EE333333"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.75"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="WindowTrayBrush"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.9"
                   TintOpacity="0"/>
                    <AcrylicBrush x:Key="GameSettingsBtnBrush"
                   FallbackColor="#EE222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.65"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="ButtonDisabledBrush"
                   FallbackColor="#EE222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.65"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="LoadingPopupGridBrush"
                   FallbackColor="{ThemeResource SystemAccentColorLight1}"
                   TintColor="{ThemeResource SystemAccentColorLight1}"
                   TintOpacity="1"/>
                    <AcrylicBrush x:Key="NavigationViewContentBackground"
                   FallbackColor="Transparent"
                   TintColor="Transparent"
                   TintLuminosityOpacity="0"
                   Opacity="0"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                   FallbackColor="#FF222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.70"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="NavigationViewUnfoldedPaneBackground"
                   FallbackColor="#AA222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.5"
                   TintOpacity="0.0"/>
                    <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                          StartPoint="0,0"
                          EndPoint="0.15,0">
                        <GradientStop Offset="0"
                       Color="#2D000000"/>
                        <GradientStop Offset="1"
                       Color="#00000000"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="LoadingGradientBG"
                          StartPoint="0.5,0"
                          EndPoint="0.5,1">
                        <GradientStop Offset="0.0"
                       Color="#22000000"/>
                        <GradientStop Offset="1"
                       Color="#60000000"/>
                    </LinearGradientBrush>
                    <!--  Акрил  -->
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackground"
                   FallbackColor="#AA222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.4"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundPointerOver"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.6"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundPressed"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.8"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundDisabled"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.20"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundChecked"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundCheckedPointerOver"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundCheckedPressed"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundCheckedDisabled"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminate"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminatePointerOver"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminatePressed"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminateDisabled"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.80"
                   TintOpacity="0.0"/>
                    <!-- Акриловый комбобокс  -->
                    <AcrylicBrush x:Key="AcrylicComboBoxBackground"
                   FallbackColor="#88222222"
                   TintColor="#AA222222"
                   TintLuminosityOpacity="0.60"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicComboBoxBackgroundFocused"
                   FallbackColor="#BB222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.50"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicComboBoxBackgroundPointerOver"
                   FallbackColor="#BB222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.50"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicComboBoxBackgroundPressed"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.40"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicComboBoxBackgroundDisabled"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.30"
                   TintOpacity="0.0"/>
                    <!-- Акриловая кнопка  -->
                    <AcrylicBrush x:Key="NewAccentButtonBackgroundDisabled"
                   TintColor="#222222"
                   FallbackColor="#77222222"
                   TintLuminosityOpacity="0.3"
                   TintOpacity="0"/>
                    <AcrylicBrush x:Key="NewAccentButtonBackgroundPointerOver"
                   TintColor="{ThemeResource SystemAccentColor}"
                   FallbackColor="{ThemeResource SystemAccentColor}"
                   Opacity="0.9"/>
                    <AcrylicBrush x:Key="NewAccentButtonBackgroundPressed"
                   TintColor="{ThemeResource SystemAccentColor}"
                   FallbackColor="{ThemeResource SystemAccentColor}"
                   Opacity="0.75"/>
                    <AcrylicBrush x:Key="NewAccentButtonBackground"
                   TintColor="{ThemeResource SystemAccentColor}"
                   FallbackColor="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="NewAccentButtonForegroundDisabled"
                      Color="#DDFFFFFF"
                      Opacity="0.75"/>
                    <SolidColorBrush x:Key="NewAccentButtonForegroundPointerOver"
                      Color="#EE000000"/>
                    <SolidColorBrush x:Key="NewAccentButtonForegroundPressed"
                      Color="#CC000000"/>
                    <SolidColorBrush x:Key="NewAccentButtonForeground"
                      Color="#FF111111"/>
                    <AcrylicBrush x:Key="AcrylicButtonBackground"
                   FallbackColor="#88222222"
                   TintColor="#AA222222"
                   TintLuminosityOpacity="0.30"
                   TintOpacity="0"/>
                    <AcrylicBrush x:Key="AcrylicButtonBackgroundFocused"
                   FallbackColor="#BB222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.50"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicButtonBackgroundPointerOver"
                   FallbackColor="#BB222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.50"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicButtonBackgroundPressed"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.40"
                   TintOpacity="0.0"/>
                    <AcrylicBrush x:Key="AcrylicButtonBackgroundDisabled"
                   FallbackColor="#DD222222"
                   TintColor="#222222"
                   TintLuminosityOpacity="0.30"
                   TintOpacity="0.0"/>
                </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <!--  For light theme  -->
                            <!--  Base accent color  -->
                           
                            <AcrylicBrush x:Key="AccentColorBrush"
                                          TintColor="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="AccentColor"
                                             Color="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="DefaultBGColorAccentBrush"
                                             Color="#000000"/>
                            <SolidColorBrush x:Key="DefaultFGColorAccentBrush"
                                             Color="#FFFFFF"/>
                            <SolidColorBrush x:Key="WindowBackground"
                                             Color="#ECECEC"/>
                            <!-- TitleBar brushes -->
                            <LinearGradientBrush x:Key="BackgroundOverlayTitleBarBrush"
                                                 StartPoint="0,1"
                                                 EndPoint="0,0">
                                <GradientStop Offset="0"
                                              Color="#00FFFFFF"/>
                                <GradientStop Offset="1"
                                              Color="#44FFFFFF"/>
                            </LinearGradientBrush>
                            <!--  Dialog brushes  -->
                            <ui:Color x:Key="DialogTitleColor">#693758</ui:Color>
                            <SolidColorBrush x:Key="DialogTitleBrush"
                                             Color="{ThemeResource DialogTitleColor}"/>
                            <!--  Notification brushes  -->
                            <AcrylicBrush x:Key="NotificationPanelBrush"
                                          FallbackColor="#E0FFFFFF"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>
                            <LinearGradientBrush x:Key="NotificationLostFocusBackgroundGradientBrush"
                                                 StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Offset="0"
                                              Color="#00FFFFFF"/>
                                <GradientStop Offset="0.6"
                                              Color="#FFFFFFFF"/>
                            </LinearGradientBrush>
                            <AcrylicBrush x:Key="InfoBarInformationalSeverityBackgroundBrush"
                                          FallbackColor="#E0FFFFFF"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>
                            <!--  Page brushes  -->
                            <AcrylicBrush x:Key="UnhandledErrorPageBrush"
                                          TintColor="#FFFFFF"
                                          TintOpacity="1"/>
                            <AcrylicBrush x:Key="GameSettingsApplyGridBrush"
                                          FallbackColor="#EEFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.0"
                                          TintOpacity="0"/>
                            <AcrylicBrush x:Key="PostAcrylicBrush"
                                          FallbackColor="#CCFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0"/>
                            <AcrylicBrush x:Key="BackgroundImageMaskAcrylicBrush"
                                          FallbackColor="#EEEEEEEE"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="0.7"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="PageBackgroundAcrylicBrush"
                                          FallbackColor="#FFEEEEEE"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.0"
                                          TintOpacity="0.25"/>
                            <AcrylicBrush x:Key="UpdatePageAcrylicBrush"
                                          FallbackColor="#FFEAEAEA"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.75"
                                          TintOpacity="0.25"/>
                            <AcrylicBrush x:Key="SocMedPanelAcrylicBrush"
                                          FallbackColor="#CCFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.75"
                                          TintOpacity="0"/>
                            <AcrylicBrush x:Key="WebView2GridBackground"
                                          FallbackColor="#EEEAEAEA"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.5"
                                          TintOpacity="0"/>
                            <!--  Controls element brush  -->
                            <AcrylicBrush x:Key="ProgressBackgroundAcrylicBrush"
                                          FallbackColor="#CCFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintOpacity="0.75"/>
                            <AcrylicBrush x:Key="DialogAcrylicBrush"
                                          FallbackColor="#FFEAEAEA"
                                          TintColor="#FFFFFF"
                                          TintOpacity="0.7"/>
                            <AcrylicBrush x:Key="InfoBarAnnouncementBrush"
                                          FallbackColor="#FFFFFF"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0"/>
                            <AcrylicBrush x:Key="CarouselPipsAcrylicBrush"
                                          FallbackColor="#DDFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.75"
                                          TintOpacity="0"/>
                            <AcrylicBrush x:Key="WindowTrayBrush"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="0.2"
                                          TintOpacity="0"/>
                            <AcrylicBrush x:Key="GameSettingsBtnBrush"
                                          FallbackColor="#AAFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.75"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="ButtonDisabledBrush"
                                          FallbackColor="#AAFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.75"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="LoadingPopupGridBrush"
                                          FallbackColor="{ThemeResource SystemAccentColorDark1}"
                                          TintColor="{ThemeResource SystemAccentColorDark1}"
                                          TintOpacity="1"/>
                            <AcrylicBrush x:Key="NavigationViewContentBackground"
                                          FallbackColor="Transparent"
                                          TintColor="Transparent"
                                          TintLuminosityOpacity="0"
                                          Opacity="0"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          FallbackColor="#FFEEEEEE"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="1"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="NavigationViewUnfoldedPaneBackground"
                                          FallbackColor="#D0EEEEEE"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="1"
                                          TintOpacity="0.0"/>
                            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                                 StartPoint="0,0"
                                                 EndPoint="0.15,0">
                                <GradientStop Offset="0"
                                              Color="#2DFFFFFF"/>
                                <GradientStop Offset="1"
                                              Color="#00FFFFFF"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="LoadingGradientBG"
                                                 StartPoint="0.5,0"
                                                 EndPoint="0.5,1">
                                <GradientStop Offset="0.50"
                                              Color="#00FFFFFF"/>
                                <GradientStop Offset="1"
                                              Color="#A0FFFFFF"/>
                            </LinearGradientBrush>
                            <!--  For Acrylic Toggle Button-->
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackground"
                                          FallbackColor="#A0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundPointerOver"
                                          FallbackColor="#B0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.60"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundPressed"
                                          FallbackColor="#D0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.40"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundDisabled"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.40"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundChecked"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.60"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundCheckedPointerOver"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.40"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundCheckedPressed"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.40"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundCheckedDisabled"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.40"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminate"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.80"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminatePointerOver"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.80"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminatePressed"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.80"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicToggleButtonBackgroundIndeterminateDisabled"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.80"
                                          TintOpacity="0.0"/>
                            <!-- For Acrylic ComboBox  -->
                            <AcrylicBrush x:Key="AcrylicComboBoxBackground"
                                          FallbackColor="#E0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicComboBoxBackgroundFocused"
                                          FallbackColor="#D0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.6"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicComboBoxBackgroundPointerOver"
                                          FallbackColor="#D0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.6"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicComboBoxBackgroundPressed"
                                          FallbackColor="#C0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.50"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicComboBoxBackgroundDisabled"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.40"
                                          TintOpacity="0.0"/>
                            <!-- For Acrylic Button  -->
                            <AcrylicBrush x:Key="NewAccentButtonBackgroundDisabled"
                                          TintColor="#88FFFFFF"
                                          FallbackColor="#88FFFFFF"/>
                            <AcrylicBrush x:Key="NewAccentButtonBackgroundPointerOver"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          Opacity="0.9"/>
                            <AcrylicBrush x:Key="NewAccentButtonBackgroundPressed"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          Opacity="0.8"/>
                            <AcrylicBrush x:Key="NewAccentButtonBackground"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="NewAccentButtonForegroundDisabled"
                                             Color="#88000000"/>
                            <SolidColorBrush x:Key="NewAccentButtonForegroundPointerOver"
                                             Color="#DDFFFFFF"/>
                            <SolidColorBrush x:Key="NewAccentButtonForegroundPressed"
                                             Color="#CCFFFFFF"/>
                            <SolidColorBrush x:Key="NewAccentButtonForeground"
                                             Color="#FFFFFF"/>
                            <AcrylicBrush x:Key="AcrylicButtonBackground"
                                          FallbackColor="#D0FFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicButtonBackgroundFocused"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.70"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicButtonBackgroundPointerOver"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>
                            <AcrylicBrush x:Key="AcrylicButtonBackgroundPressed"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.60"
                                          TintOpacity="0.0"/> 
                            <AcrylicBrush x:Key="AcrylicSemiButtonBackground"
                                          FallbackColor="#D0EEEEEE"
                                          TintColor="#EEEEEE"
                                          TintLuminosityOpacity="0.8"
                                          TintOpacity="0.0"/>   
                            <AcrylicBrush x:Key="AcrylicButtonBackgroundDisabled"
                                          FallbackColor="#FFFFFFFF"
                                          TintColor="#FFFFFF"
                                          TintLuminosityOpacity="0.80"
                                          TintOpacity="0.0"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="/Styles/FontSizes.xaml" /> 
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/CopyButton.xaml" />
                <!--  ComboBox style  -->
                <ResourceDictionary Source="/Styles/ComboBoxCollapseLauncher.xaml" />
                <!-- Toggle button style-->
                <ResourceDictionary Source="/Styles/ToggleButtonCollapseLauncher.xaml" />
                <!-- Button style-->
                <ResourceDictionary Source="/Styles/ButtonCollapseLauncher.xaml" />
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Application.Resources>
</Application>
