Saku Overclock/Views/AsusКулерPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="Saku_Overclock.Views.AsusКулерPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Saku_Overclock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"></ThemeShadow>
    </Page.Resources>
    <Grid Margin="-48,0,-28,0">
        <Grid>
            <!-- Верхняя часть (статичная) -->
            <TextBlock x:Uid="Cooler_Name" Text="Скорости кулера" FontSize="30" Margin="0,-65,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,-56,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            </StackPanel>
            <!-- Середина страницы (прокрутка) AsusCoolerIcons-->
            <ScrollViewer VerticalAlignment="Top" MinHeight="350" Padding="0,0,0,-20" Margin="0,-17,-22,64">
                <Grid>
                    <Border Height="350" Width="350" Margin="0,-60,0,0" HorizontalAlignment="Left">
                        <Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" x:Name="CPUFanRPM" Text="370"/>
                                <TextBlock FontStyle="Italic" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,20,0,0" Text="RPM"/>
                            </Grid>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Margin="5,0,0,40" IsEnabled="False"/>
                            <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,47" Text="CPU Fan"/>
                        </Grid>
                        <Border.Background>
                            <ImageBrush
                ImageSource="/Assets/AsusCoolerIcons/CoolerIcon.png"
                Stretch="Uniform" />
                        </Border.Background>
                    </Border>
                    <Grid Margin="350,0,0,0">
                        <Expander Margin="318,0,0,0" VerticalAlignment="Top" IsExpanded="True" HorizontalContentAlignment="Left">
                            <Expander.Header>
                                <Grid Width="240" Height="65">
                                    <FontIcon Glyph="&#xE7F8;" HorizontalAlignment="Left" Margin="0,0,9,0"/>
                                    <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top" Text="Характеристики"></TextBlock>
                                    <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top" Text="Системы"></TextBlock>
                                </Grid>
                            </Expander.Header>
                            <Grid HorizontalAlignment="Stretch" Width="280" Margin="0,-10,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" x:Name="LaptopName" Text="Asus Vivobook X505ZA"/>
                                    <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" x:Name="OSName" Text="Windows 11 IoT"/>
                                    <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" x:Name="BIOSVersion" Text="BIOS: 313.0"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <StackPanel Orientation="Vertical">
                            <Expander IsExpanded="True" HorizontalContentAlignment="Left">
                                <Expander.Header>
                                    <Grid Width="240" Height="65">
                                        <FontIcon Glyph="&#xE9D9;" HorizontalAlignment="Left" Margin="0,0,9,0"/>
                                        <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top" Text="Показатели процессора"></TextBlock>
                                        <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top" Text="Текущие параметры процессора"></TextBlock>
                                    </Grid>
                                </Expander.Header>
                                <Grid HorizontalAlignment="Stretch" Width="280" Margin="0,-10,0,0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" Text="Частота CPU: "/>
                                        <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" Text="Напряжение ядра CPU:"/>
                                        <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" Text="Текущая температура:"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Right">
                                        <TextBlock FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,0,0" x:Name="CPUFreq" Text="Undefined"/>
                                        <TextBlock FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,0,0" x:Name="CPUVolt" Text="Undefined"/>
                                        <TextBlock FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,0,0" x:Name="CPUTemp" Text="Undefined"/>

                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander IsExpanded="True" Width="318" HorizontalContentAlignment="Left">
                                <Expander.Header>
                                    <Grid Width="240" Height="65">
                                        <FontIcon Glyph="&#xE9E9;" HorizontalAlignment="Left" Margin="0,0,9,0"/>
                                        <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top" Text="Скорости кулера"></TextBlock>
                                        <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top" Text="Выбор режима скорости"></TextBlock>
                                    </Grid>
                                </Expander.Header>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-10,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <ToggleButton Width="69" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <BitmapIcon UriSource="/Assets/AsusCoolerIcons/QuietSpeed.png" ShowAsMonochrome="True" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" Text="Тихий"/>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton Width="69" HorizontalAlignment="Stretch" Margin="2,0,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <BitmapIcon UriSource="/Assets/AsusCoolerIcons/BalanceSpeed.png" ShowAsMonochrome="True" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" Text="Баланс"/>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton Width="69" HorizontalAlignment="Stretch" Margin="2,0,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <BitmapIcon UriSource="/Assets/AsusCoolerIcons/TurboSpeed.png" ShowAsMonochrome="True" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                <TextBlock HorizontalAlignment="Center" Text="Турбо"/>
                                            </StackPanel>
                                        </ToggleButton>
                                        <ToggleButton Height="72" Width="69" HorizontalAlignment="Stretch" Margin="2,0,0,0" x:Name="AsusFans_ManualToggle" IsChecked="True">
                                            <StackPanel Orientation="Vertical"  Margin="0,14,0,0" HorizontalAlignment="Center">
                                                <FontIcon Glyph="&#xE9E9;" HorizontalAlignment="Center" FontSize="25" Margin="0,0,2,0"/>
                                                <TextBlock HorizontalAlignment="Center" Text="Ручной"/>
                                            </StackPanel>
                                        </ToggleButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Left">

                                        <!-- Кулер 1 -->
                                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0" Visibility="{Binding FallbackValue=Collapsed, ElementName=AsusFans_ManualToggle, Path=IsChecked}">
                                            <TextBlock Text="Manual" VerticalAlignment="Top"/>
                                            <StackPanel Orientation="Vertical" Width="280" HorizontalAlignment="Left">
                                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="Fan1Val" Margin="0,-19,1,-30" Text="Auto"/>
                                                <Slider x:Uid="Cooler_Fan" x:Name="Fan1" VerticalAlignment="Top" ValueChanged="Fan1_ValueChanged"  HorizontalAlignment="Left" Width="280" Margin="0,5,0,0" Minimum="0" Maximum="110" Value="110"></Slider>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,30" Checked="Fanauto_Checked"  Unchecked="Fanauto_Checked" x:Name="Fanauto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,-11,15" x:Uid="Cooler_Autoupdate">
                <ContentControl>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xe9d2;"/>
                </ContentControl>
            </ToggleButton>
            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" VerticalAlignment="Bottom" x:Name="Update" Click="Update_Click"  HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,39,15" x:Uid="Cooler_Refresh" ToolTipService.ToolTip="Обновить">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left" Margin="-5,0,-5,0"   Glyph="&#xe9f3;">
                    </FontIcon>
                </Grid>
            </Button>
            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" VerticalAlignment="Bottom" x:Name="NbfcCoolerMode" Click="NbfcCoolerMode_Click"  x:Uid="Cooler_NbfcMode"  HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,89,15"  ToolTipService.ToolTip="Asus laptops mod">
                <Grid>
                    <TextBlock  HorizontalAlignment="Left"  Margin="-5,-5,-5,0" Text="N" FontWeight="SemiBold" FontSize="25">
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
