Saku Overclock/Views/PowerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Saku_Overclock.Views.PowerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Saku_Overclock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="Saku PowerMon PRO">
    <Grid>
        <Grid x:Name="AppTitleBar"
      Canvas.ZIndex="1"
      Height="50"
      IsHitTestVisible="True"
      VerticalAlignment="Top">
            <Image Margin="12,-6,0,0" Source="/Assets/powermon.png"
           HorizontalAlignment="Left"
           Width="24"
           Height="24"/>
            <TextBlock x:Name="AppTitleBarText"
               VerticalAlignment="Center"
               TextWrapping="NoWrap" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Margin="40,0,0,0"/>
            <HyperlinkButton TabIndex="-1" Margin="120,1,0,0">PRO</HyperlinkButton>
        </Grid>
        <ScrollViewer Margin="0,50,0,33"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid x:Name="Grid1">
                <GridView x:Name="PowerGridView"  ItemsSource="{x:Bind PowerGridItems}" HorizontalAlignment="Stretch">
                    <GridView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="65"/> 
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Index" x:Name="IndexName" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"/>
                            <TextBlock Text="Offset" x:Name="OffsetName" VerticalAlignment="Center" Margin="-24,0,0,0" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="Value" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Visibility="Collapsed" x:Name="NotePos" Margin="2,0,0,0"  Text="Row|Column" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Quick Note" x:Name="NoteName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                        </Grid>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="65"/> 
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                         <!----><TextBlock Visibility="{Binding Normal}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Index}" Grid.Column="0"/>
                                <CheckBox Visibility="{Binding Rtss}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" IsChecked="{Binding Osd, Mode=TwoWay}"></CheckBox>
                         <!----><TextBlock Visibility="{Binding Normal}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Offset}" Grid.Column="1"/>
                                <TextBox Margin="-20,0,9,0" Visibility="{Binding Rtss}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding NoteValue, Mode=TwoWay}" Grid.Column="1"/>
                         <!----><TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Value}" Grid.Column="2"/>
                                <StackPanel Grid.Column="3" Visibility="{Binding Rtss}" Orientation="Horizontal" Margin="10,0,-23,0">
                                    <NumberBox Value="{Binding Row, Mode=TwoWay}" Minimum="1" Width="36" Margin="4,0,0,0" CornerRadius="15,0,0,15"/>
                                    <StackPanel Margin="-4.50,0,-23,0" Width="40" CornerRadius="0,15,15,0">
                                        <NumberBox Value="{Binding Column, Mode=TwoWay}" Minimum="1" Width="36" Margin="-15,0,-20,0" CornerRadius="0,15,15,0"/>
                                    </StackPanel>
                                </StackPanel>
                         <!----><TextBox Margin="{Binding NoteColumn}" Text="{Binding Note, Mode=TwoWay}" HorizontalAlignment="Left" Width="2500" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Left" x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="1"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </ScrollViewer>
        <NumberBox VerticalAlignment="Bottom" Minimum="200" HorizontalAlignment="Left" Value="2000" Height="33" SpinButtonPlacementMode="Inline" SmallChange="200"  LargeChange="400" Width="150" x:Name="numericUpDownInterval" ></NumberBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173" Height="33" x:Name="ReapplyButton" Click="Button_Click">
            Reapply every
        </Button>
        <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33" Height="33" x:Name="Settings" Click="Settings_Click">
            <FontIcon Glyph="&#xE713;" Margin="-10,0,-10,0"></FontIcon>
        </ToggleButton>
    </Grid>
</Window>
