Saku Overclock/Views/ИнформацияPage.xaml

<Page
    x:Class="Saku_Overclock.Views.ИнформацияPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <TextBlock x:Uid="Info_Name" Text="Информация" FontSize="30" Margin="0,-65,0,0"></TextBlock>
        <Button Width="80" Height="80" IsEnabled="False" Margin="1,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ProgressRing Margin="0,0,0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Maximum="180" x:Name="infoCPU" Value="93" IsIndeterminate="False"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="infoCPUI" Margin="0,0,0,9" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="CPU" Margin="0,-10,0,-11" FontWeight="Bold"/>
            </Grid>
        </Button>
        <Button IsEnabled="False" Width="80" Height="80" Margin="85,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ProgressRing Margin="0,0,0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Maximum="180" x:Name="infoPOWER" Value="93" IsIndeterminate="False"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="infoPOWERI" Margin="0,0,1,9" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Power" Margin="0,-10,0,-11" FontWeight="Bold"/>
            </Grid>
        </Button>
        <Button IsEnabled="False" Width="80" Height="80" Margin="170,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ProgressRing Margin="0,0,0,9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Maximum="180" x:Name="infoVRM" Value="93" IsIndeterminate="False"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="infoVRMI" Margin="0,0,0,9" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="VRM" Margin="0,-10,0,-11" FontWeight="Bold"/>
            </Grid>
        </Button>
        <ScrollViewer Padding="0,0,36,0" IsTabStop="False"
         UseSystemFocusVisuals="False"
         VerticalScrollBarVisibility="Auto"
         VerticalScrollMode="Auto" Margin="0,80,-50,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander x:Name="sdCPU"
    IsEnabled="True" Grid.Row="0"
    IsExpanded="True" VerticalAlignment="Top">
                    <Expander.Header>
                        <Grid Height="65" Width="2000">
                            <!--f0b9-->
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xf0b9;"/>
                            <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top"  x:Uid="infoCPU_Expander" Text="Процессор"></TextBlock>
                            <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top" x:Uid="infoCPU_Expander_desc" Text="Свойства вашего процессора"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <!--  CardExpander content  -->
                    <Grid HorizontalAlignment="Left" Width="2000">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="160">
                                    <!-- C в конце это то, что они относятся к CPU-->
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoProcC">Processor</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoProdC" Margin="0,8,0,0">Producer</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoCodeC" Margin="0,8,0,0" x:Name="tbCode">Codename</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoCaptC" Margin="0,8,0,0">Caption</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoCoresC" Margin="0,8,0,0">Cores</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoThreadC" Margin="0,8,0,0">Threads</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoBaseC" Margin="0,8,0,0">Base Clock</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoL1C" Margin="0,8,0,0">L1 Cache</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoL2C" Margin="0,8,0,0">L2 Cache</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoL3C" Margin="0,8,0,0">L3 Cache</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoInstructC" Margin="0,8,0,0">Instructions</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock  x:Name="tbProcessor"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbProducer"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbCodename"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbCaption"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbCores"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbThreads"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbBaseClock"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbL1Cache"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbL2Cache"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbL3Cache"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbInstructions"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Grid.Row="1" VerticalAlignment="Top">
                    <Expander.Header>
                        <Grid Height="65" Width="2000">
                            <!--	e9d9-->
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xe9d9;"/>
                            <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top"   Text="Информация"></TextBlock>
                            <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top"  Text="Информация о мощностях CPU"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <Grid HorizontalAlignment="Left" Width="2000">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="162">
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAStapmL"  Margin="0,8,0,0">Stamp Limit</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAStapmC" Margin="0,8,0,0">Stapm Current</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAActualL" Margin="0,8,0,0">Actual Limit</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAActualC" Margin="0,8,0,0">Actual Current</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAAVGL" Margin="0,8,0,0">Average Limit</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAAVGC" Margin="0,8,0,0">Average Current</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAFast" Margin="0,8,0,0">Fast Freq Rise</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoASlow" Margin="0,8,0,0">Slow Freq Rise</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAAPUL" x:Name="tbAPULL" Margin="0,8,0,0">APU Limit</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAAPUC" x:Name="tbAPULC" Margin="0,8,0,0">APU Current</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAVRMTDCL" Margin="0,8,0,0">VRM Limit TDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAVRMTDCC" Margin="0,8,0,0">VRM Current TDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoASOCTDCL" Margin="0,8,0,0">SOC Limit TDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoASOCTDCC" Margin="0,8,0,0">SOC Current TDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAVRMEDCL" Margin="0,8,0,0">VRM Limit EDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAVRMEDCC" Margin="0,8,0,0">VRM Current EDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoASOCEDCL" Margin="0,8,0,0">SOC Limit EDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoASOCEDCC" Margin="0,8,0,0">SOC Current EDC</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoACPUTEMPL" Margin="0,8,0,0">CPU Max Temp</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoACPUTEMPC" Margin="0,8,0,0">CPU Curr Temp</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAAPUTEMPL" x:Name="tbAPUML" Margin="0,8,0,0">APU Max Temp</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAAPUTEMPC" x:Name="tbAPUMC" Margin="0,8,0,0">APU Curr Temp</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAGPUTEMPL" x:Name="tbDGPUL" Margin="0,8,0,0">dGPU Max Temp</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoAGPUTEMPC" x:Name="tbDGPUC" Margin="0,8,0,0">dGPU Curr Temp</TextBlock>
                                    <TextBlock FontWeight="SemiBold" x:Uid="infoACPUUSAGE" Margin="0,8,0,0">CPU Usage</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="-2,0,0,0">
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbStapmL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbStapmC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbActualL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbActualC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbAVGL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbAVGC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbFast"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbSlow"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbAPUL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbAPUC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbVRMTDCL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbVRMTDCC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbSOCTDCL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbSOCTDCC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbVRMEDCL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbVRMEDCC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbSOCEDCL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbSOCEDCC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbCPUMaxL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbCPUMaxC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbAPUMaxL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbAPUMaxC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbDGPUMaxL"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbDGPUMaxC"></TextBlock>
                                    <TextBlock Margin="0,8,0,0"  x:Name="tbCPUUsage"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                
                <!--Pstates READ vid/fid/did-->
                <Expander  Grid.Row="4" Expanding="Pstate_Expanding" VerticalAlignment="Top">
                    <Expander.Header>
                        <Grid Height="65" Width="2000">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xf8a6;"/>
                            <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top" x:Uid="Param_States_Text" Text="Состояния CPU"></TextBlock>
                            <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top" x:Uid="Param_States_Pdesc"  Text="Производительные состояния процессора"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- От 0 до 6 -->
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,10,2,0">
                            <Button Height="50" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid Height="50">
                                    <FontIcon VerticalAlignment="Center" Margin="0,-10,0,0" FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xebd2;"/>
                                    <TextBlock Margin="35,0.5,0,0" FontWeight="SemiBold" VerticalAlignment="Top" x:Uid="Param_enableps" Text="Настройки состояний CPU"></TextBlock>
                                    <TextBlock Margin="35,17.5,0,0" FontWeight="Light" VerticalAlignment="Top"  x:Uid="Param_infops_desc" Text="Чтение Pstate состояний"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin=" 30,20,0,0">
                            <!-- Монтируем секции -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- От 0 до 6 -->
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- Первая секция -->
                            <Grid Grid.Row="0" Margin="0,0,0,0"  Width="2000">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Text="State"/>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,0,0,0" FontSize="15" Text="CPU Freq"/>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,0,0,0" FontSize="15" Text="FID"/>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,0,0,0" FontSize="15" Text="DID"/>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="284,0,0,0" FontSize="15" Text="mVolt"/>
                            </Grid>
                            <Grid Grid.Row="1"  Margin="-7,10,0,0" Width="2000">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,4,0,0" FontSize="15" Text="P0"/>
                                <Button Height="33" Width="60" Margin="55,0,0,0" x:Name="P0_Freq"></Button>
                                <Button Width="60" Height="33" x:Name="FID_0" Margin="130,0,0,0" HorizontalAlignment="Left"></Button>
                                <Button Width="60" Height="33" x:Name="DID_0" Margin="205,0,0,0" HorizontalAlignment="Left"></Button>
                                <Button Width="60" Height="33" x:Name="VID_0" Margin="278,0,0,0" HorizontalAlignment="Left"></Button>
                            </Grid>
                            <Grid Grid.Row="2" Margin="-7,10,0,0" Width="2000">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,4,0,0" FontSize="15" Text="P1"/>
                                <Button Height="33" Width="60" Margin="55,0,0,0" x:Name="P1_Freq" Content="1700"></Button>
                                <Button Width="60" Height="33" x:Name="FID_1" Margin="130,0,0,0" HorizontalAlignment="Left"></Button>
                                <Button Width="60" Height="33" x:Name="DID_1" Margin="205,0,0,0" HorizontalAlignment="Left"></Button>
                                <Button Width="60" Height="33" x:Name="VID_1" Margin="278,0,0,0" HorizontalAlignment="Left"></Button>
                            </Grid>
                            <Grid Grid.Row="3"  Margin="-7,10,0,0" Width="2000">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,4,0,0" FontSize="15" Text="P2"/>
                                <Button Height="33" Width="60" Margin="55,0,0,0" x:Name="P2_Freq" Content="1700"></Button>
                                <Button Width="60" Height="33" x:Name="FID_2" Margin="130,0,0,0" HorizontalAlignment="Left"></Button>
                                <Button Width="60" Height="33" x:Name="DID_2" Margin="205,0,0,0" HorizontalAlignment="Left"></Button>
                                <Button Width="60" Height="33" x:Name="VID_2" Margin="278,0,0,0" HorizontalAlignment="Left"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
                
                <!--RAM section-->
                <Expander Grid.Row="3">
                    <Expander.Header>
                        <Grid Height="65" Width="2000">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xe964;"/>
                            <TextBlock Margin="35,12,0,0" FontWeight="SemiBold" VerticalAlignment="Top"   Text="Оперативная память"></TextBlock>
                            <TextBlock Margin="35,30,0,0" FontWeight="Light" VerticalAlignment="Top"  Text="Свойства оперативной памяти"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <Grid HorizontalAlignment="Left" Width="2000">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="160">
                                    <TextBlock x:Uid="infoMMEM" FontWeight="SemiBold">Memory</TextBlock>
                                    <TextBlock x:Uid="infoMProd" FontWeight="SemiBold" Margin="0,8,0,0">Producer</TextBlock>
                                    <TextBlock x:Uid="infoMModel" FontWeight="SemiBold" Margin="0,8,0,0">Model</TextBlock>
                                    <TextBlock x:Uid="infoMWid" FontWeight="SemiBold" Margin="0,8,0,0">Width</TextBlock>
                                    <TextBlock x:Uid="infoMModule" FontWeight="SemiBold" Margin="0,8,0,0">Modules</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock  Name="tbRAM"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Name="tbRAMProducer"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Name="tbRAMModel"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Name="tbWidth"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Name="tbSlots"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
