Saku Overclock/Views/КулерPage.xaml

<Page
    x:Class="Saku_Overclock.Views.КулерPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow"></ThemeShadow>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="-48,0,-28,0">
		<Grid>
			<!-- Верхняя часть (статичная) -->
			<TextBlock x:Uid="Cooler_Name" Text="Скорости кулера" FontSize="30" Margin="0,-65,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,-56,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Uid="Cooler_Config" Text="Сохранённые конфиги:" FontSize="20"></TextBlock>
                <Grid Margin="10,0,0,0">
                    <ComboBox CornerRadius="4" Style="{ThemeResource AcrylicComboBoxStyle}" x:Name="Selfan" Height="30" Width="200" SelectionChanged="Selfan_SelectionChanged"/>
                    <Border CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Top" Shadow="{StaticResource SharedShadow}" Translation="0,0,20" Width="202" Height="32" />
                </Grid>
            </StackPanel>
            <!-- Середина страницы (прокрутка) -->
            <ScrollViewer VerticalAlignment="Top" Padding="0,0,0,-20" Margin="0,-17,-22,64">
                <Grid Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="Cooler_Service" Margin="0,0,0,0" Text="Сервис контроля скорости:" FontSize="19"/>
                        <RadioButton x:Name="Disabl" Checked="Disabl_Checked" x:Uid="Cooler_Service_Disabled" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <RadioButton x:Name="Readon" Checked="Readon_Checked" x:Uid="Cooler_Service_Read" VerticalAlignment="Top" Margin="0,3,0,0"/>
                        <RadioButton x:Name="Enabl" Checked="Enabl_Checked" x:Uid="Cooler_Service_Enabled" VerticalAlignment="Top" Margin="0,3,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" VerticalAlignment="Top" Margin="0,5,0,0" x:Uid="Cooler_Temp" Text="Текущая температура: 59 C"/>
                            <TextBlock FontSize="15" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" x:Name="Temp" Text="Undefined"/>
                        </StackPanel>
                        <!-- Кулер 1 -->
                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <TextBlock Text="Fan #1" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="Fan1Val" Margin="0,6,1,-50" Text="Auto"/>
                                <Slider x:Uid="Cooler_Fan" x:Name="Fan1" VerticalAlignment="Top" ValueChanged="Fan1_ValueChanged" HorizontalAlignment="Left" Width="200" Margin="0,5,0,0" Minimum="0" Maximum="110" Value="110"></Slider>
                            </StackPanel>
                            <TextBlock x:Uid="Cooler_Current_Fan" VerticalAlignment="Top" x:Name="Fan1Cur" Text="Текущая скорость: 25 %" Margin="0,1,0,0"/>
                            <ProgressBar x:Name="Fan1Pr" Value="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0,10,0,0"></ProgressBar>
                        </StackPanel>
                        <!-- Кулер 2 -->
                        <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                            <TextBlock Text="Fan #2" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Top" x:Name="Fan2Val" Text="Auto" HorizontalAlignment="Right" Margin="0,6,1,-50"/>
                                <Slider  x:Uid="Cooler_Fan" x:Name="Fan2" ValueChanged="Fan2_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,5,0,0" Minimum="0" Maximum="110" Value="110"></Slider>
                            </StackPanel>
                            <TextBlock x:Uid="Cooler_Current_Fan" x:Name="Fan2Cur" Text="Текущая скорость: 25 %" VerticalAlignment="Top" Margin="0,1,0,0"/>
                            <ProgressBar x:Name="Fan2Pr" Value="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0,10,0,0"></ProgressBar>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ToggleButton Shadow="{StaticResource SharedShadow}" Translation="0,0,30" Checked="Fanauto_Checked" Unchecked="Fanauto_Checked" x:Name="Fanauto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,-11,15" x:Uid="Cooler_Autoupdate">
                <ContentControl>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"     Glyph="&#xe9d2;"/>
                </ContentControl>
            </ToggleButton>
            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" VerticalAlignment="Bottom" Click="Update_Click" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,39,15" x:Uid="Cooler_Refresh" ToolTipService.ToolTip="Обновить">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"  Margin="-5,0,-5,0"   Glyph="&#xe9f3;">
                    </FontIcon>
                </Grid>
            </Button>
            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" VerticalAlignment="Bottom" Click="Suggest_Click" x:Name="Suggest" x:Uid="Cooler_Suggest" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,89,15"  ToolTipService.ToolTip="Suggest">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"  Margin="-5,0,-5,0"   Glyph="&#xe897;">
                    </FontIcon>
                </Grid>
            </Button>
            <TeachingTip x:Name="SuggestTip"
    Target="{x:Bind Suggest}" x:Uid="Cooler_suggesttip"
    Title="These configs are the best for you:"
    Subtitle="error in line 257 of org.sakuoverclock.app">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" VerticalAlignment="Bottom"  Click="AdvancedCooler_Click" x:Uid="Cooler_Advanced"  HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,139,15"  ToolTipService.ToolTip="Advanced mode">
                <Grid>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left"  Margin="-5,0,-5,0"   Glyph="&#xe90f;">
                    </FontIcon>
                </Grid>
            </Button>
            <Button Shadow="{StaticResource SharedShadow}" Translation="0,0,20" VerticalAlignment="Bottom" Click="AsusCoolerMode_Click" x:Uid="Cooler_AsusMode"  HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,189,15"  ToolTipService.ToolTip="Asus laptops mod">
                <Grid>
                    <TextBlock  HorizontalAlignment="Left"  Margin="-5,-5,-5,0" Text="A" FontWeight="SemiBold" FontSize="25">
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
	</Grid>
</Page>
