Saku Overclock/Views/ОбновлениеPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="Saku_Overclock.Views.ОбновлениеPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Saku_Overclock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-48,-60,-40,0" x:Name="ContentArea">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,-10,0,0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock FontSize="31" FontWeight="Light" Text="НОВОЕ&#x0a;ОБНОВЛЕНИЕ"></TextBlock>
                <TextBlock FontSize="21" FontWeight="Black" Text="Уже доступно!"></TextBlock>
                <TextBlock Margin="{StaticResource XSmallTopMargin}" Text="Текущая версия: "></TextBlock>
                <TextBlock FontSize="20" Text="Новая версия: "></TextBlock>
                <TextBlock Margin="{StaticResource XSmallTopMargin}" Text="Дата выхода обновления: "></TextBlock>
            </StackPanel>
            <Grid Grid.Column="1" Padding="30,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Что нового?" FontWeight="SemiBold" FontSize="20"></TextBlock>
                <ScrollViewer Grid.Row="1" Margin="0,10,-10,0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch">
                            <Border
CornerRadius="8" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Top">
                                <Border.Background>
                                    <ImageBrush ImageSource="ms-appx:///Assets/new-release.png"
            Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image VerticalAlignment="Top" HorizontalAlignment="Left"  Source="ms-appx:///Assets/new-release-text.png"></Image>
                            </Border>
                            
                        </Grid> 
                        <StackPanel Orientation="Vertical" x:Name="MainChangelogContent">

                        </StackPanel>
                    </StackPanel> 
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Visibility="Visible" Margin="0,0,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="0,0,0,-10" TextWrapping="Wrap" Text="Every update of the app makes it better. You should update it!"/>
                <TextBlock Padding="0,9,0,0" FontWeight="Light" Margin="0,0,0,-10" TextWrapping="Wrap" Text="If you don't want to update the app - disable the internet and reopen Saku Overclock©. Then disable auto-updates and enable internet back."/>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="200" CornerRadius="25,25,25,25" Height="50" Style="{StaticResource AccentButtonStyle}" >
                <Grid HorizontalAlignment="Stretch" Width="190">
                    <FontIcon HorizontalAlignment="Left" FontWeight="Bold" Glyph="&#xE896;" />
                    <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Text="Update!"></TextBlock>
                </Grid>
            </Button>
        </Grid>
        <StackPanel Visibility="Collapsed" Margin="0,0,0,15" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock  Text="Скачивание обновления..."  FontWeight="SemiBold"></TextBlock>
                    <TextBlock Text="17%" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock  Text="После скачивания приложение закроется и откроется установщик"  FontWeight="SemiBold"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Все настройки сохранятся" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBlock  Text="Осталось времени: "  FontWeight="SemiBold"></TextBlock>
                    <TextBlock Text="Прошло времени: " FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
            <ProgressBar Margin="0,4,0,0" Value="17"></ProgressBar>
        </StackPanel>
        
    </Grid>
</Page>
